CREATED BY Himanshu Kohli and Naveen Chadha

-----------------------------------------CAUTION :-----------------------------------------
1.  IF the source files are compiled in JAVA 7.0 then it will run on Window XP and maybe WIndow 7
 	but higher version needs JAVA 8.0 or higher for working.

2.  Oracle 10G and JAVA versions 7.0 and 8.0 are in JDK folder for installation.

3.  COPY ALL THE "PROJECT" folder in computer and run "cse.jar".

--------------------------------INSTALLATION STEPS-----------------------------------
1. create user in database named sbbs and grant him dba permissions
	1.1 Open Oracle 10G
	1.2 	create user sbbs identified by ****;
	1.3	grant dba to sbbs;
2.paste ojdbc14.jar found in C:\oraclexe\app\oracle\product\10.2.0\server\jdbc\lib\ojdbc14.jar
	in c:\\program files(x86)\java\jre\lib\ext
3.import the database and then run project


{set the Enviourment varaibles in for JAVA and ORACE 10G in the computer before running  the software}

------------------------------- FILES IN CD--------------------------------
1. Oracle 10G 
2. JDK 7.0 and 8.0
3. Compiled version of project for Java 8.0 || 64-bit OS
4. Source code and class file(Java 8.0)
5. Read ME



-----------------------------How to change and re-compile project and make .jar file--------------------
1. Compile the project whichever JDK you prefer
2. create a file "Manifest.MF" in same folder where you compiled your class files
Data in  "Manifest.MF" file
	// Notepad file 
Manifest-Version: 1.0
Main-Class: Login

3. Run CMD in the same folder
4. Run Command
	jar cvfm cse.jar Manifest.mf *.class *.jpeg *.png
5. press enter and the "cse.jar" file is created 

